# Payment-Gateway

./: Checkout.com.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
3thParty/BankEmulator/: BankEmulator.csproj  Program.cs  Startup.cs
3thParty/BankEmulator/Controllers/: BankController.cs
PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
PaymentGateway/Controllers/: WeatherForecastController.cs
lib/Common/: Common.csproj  Constants.cs
lib/Common/Attributes/: CardExpiryDateValidatorAttribute.cs
lib/Common/Entities/: BaseEntity.cs  CurrencyEntity.cs
lib/Common/Enums/: PaymentStatus.cs
lib/Common/Generics/: DbContextSaveChangesOverride.cs  DesignTimeDbContextFactory.cs
lib/Common/Models/: CardDetails.cs  PaymentBase.cs  PaymentRequest.cs
lib/CommonAPI/: CommonAPI.csproj  Program.cs
lib/CommonAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
lib/CommonAPI/HostedServices/: CurrencyExchangeHostedService.cs  DbMigrationHostedService.cs
lib/CommonAPI/Middleware/: OperationCancelledExceptionMiddleware.cs
lib/CommonAPI/Models/: ApiOptions.cs
lib/CommonModels/: CardDetails.cs  CardPayment.cs  Currency.cs  Merchant.cs  PaymentRequest.cs
lib/CurrencyExchange/: CurrencyExchange.csproj  CurrencyExchangeDbContext.cs  CurrencyExchangeDbContextFactory.cs
lib/CurrencyExchange/Entities/: CurrencyEntity.cs
lib/CurrencyExchange/HostedServices/: CurrencyExchangeHostedService.cs
lib/CurrencyExchange/Migrations/: 20210417081327_InitialSchema.Designer.cs  20210417081327_InitialSchema.cs  20210418094554_InitialSchema.Designer.cs  20210418094554_InitialSchema.cs  20210419131930_InitialMigration.Designer.cs  20210419131930_InitialMigration.cs  CurrencyExchangeDbContextModelSnapshot.cs
lib/CurrencyExchange/Schemas/: euroxref-daily_euroxref-daily1.cs
lib/CurrencyExchangeDB/: CurrencyExchangeDB.csproj  CurrencyExchangeDbContext.cs  CurrencyExchangeDbContextFactory.cs
lib/CurrencyExchangeDB/Entities/: CurrencyEntity.cs
lib/CurrencyExchangeDB/Migrations/: 20210417081327_InitialSchema.Designer.cs  20210417081327_InitialSchema.cs  CurrencyExchangeDbContextModelSnapshot.cs
lib/DapperWrapper/: DapperAbstraction.cs  DapperWrapper.csproj
lib/DbAccess/: DbAccess.cs  DbAccess.csproj
lib/DbAccess/Models/: DbAccessOptions.cs
src/BankEmulator/BankEmulatorAPI/: BankEmulatorAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BankEmulator/BankEmulatorAPI/Controllers/: BankController.cs  TransactionController.cs
src/BankEmulator/BankEmulatorAPI/Models/: BankEmulatorOptions.cs
src/BankEmulator/BankEmulatorAPI/Properties/: launchSettings.json
src/BankEmulator/BankEmulatorAPI/Services/: DbAccess.cs
src/BankEmulator/BankEmulatorDB/: BankEmulatorDB.csproj  BankEmulatorDbContext.cs  BankEmulatorDbContextFactory.cs
src/BankEmulator/BankEmulatorDB/Entities/: Account.cs  AccountEntity.cs
src/BankEmulator/BankEmulatorDB/Migrations/: 20210416213215_InitialSchema.Designer.cs  20210416213215_InitialSchema.cs  20210418101526_InitialSchema.Designer.cs  20210418101526_InitialSchema.cs  20210419091312_InitialSchema.Designer.cs  20210419091312_InitialSchema.cs  20210419144850_InitialMigration.Designer.cs  20210419144850_InitialMigration.cs  BankEmulatorDbContextModelSnapshot.cs
src/PaymentGateway/: PaymentGateway.csproj  Startup.cs  appsettings.Development.json
src/PaymentGateway/Controllers/: PaymentController.cs
src/PaymentGateway/PaymentGatewayAPI/: Constants.cs  Dockerfile  Dockerfile.original  PaymentGatewayAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway/PaymentGatewayAPI/Attributes/: CardExpiryDateValidator.cs  CardExpiryDateValidatorAttribute.cs
src/PaymentGateway/PaymentGatewayAPI/Controllers/: PaymentController.cs
src/PaymentGateway/PaymentGatewayAPI/Enums/: PaymentStatus.cs
src/PaymentGateway/PaymentGatewayAPI/Filters/: OperationCancelledExceptionFilter.cs
src/PaymentGateway/PaymentGatewayAPI/HostedServices/: DbMigrationHostedService.cs
src/PaymentGateway/PaymentGatewayAPI/Middleware/: OperationCancelledExceptionMiddleware.cs
src/PaymentGateway/PaymentGatewayAPI/Models/: CardDetails.cs  CardDetailsModel.cs  Payment.cs  PaymentBase.cs  PaymentGatewayOptions.cs  PaymentHistoric.cs  PaymentRequest.cs  PaymentRequestModel.cs  PaymentResponse.cs
src/PaymentGateway/PaymentGatewayAPI/Models/Mappings/: PaymentRequestEntityProfile.cs
src/PaymentGateway/PaymentGatewayAPI/Properties/: launchSettings.json
src/PaymentGateway/PaymentGatewayAPI/Services/: BankAccess.cs  BankService.cs  DbAccess.cs  Encryption.cs
src/PaymentGateway/PaymentGatewayDB/: PaymentGatewayDB.csproj  PaymentGatewayDbContext.cs  PaymentGatewayDbContextFactory.cs  ServiceCollectionExtensions.cs
src/PaymentGateway/PaymentGatewayDB/Entities/: PaymentRequest.cs  PaymentRequestEntity.cs
src/PaymentGateway/PaymentGatewayDB/Enums/: PaymentStatus.cs
src/PaymentGateway/PaymentGatewayDB/Migrations/: 20210415090133_InitialCreate.Designer.cs  20210415090133_InitialCreate.cs  20210416071003_InitialSchema.Designer.cs  20210416071003_InitialSchema.cs  20210416085212_InitialSchema.Designer.cs  20210416085212_InitialSchema.cs  20210416152853_InitialSchema.Designer.cs  20210416152853_InitialSchema.cs  20210418101713_InitialSchema.Designer.cs  20210419091233_InitialSchema.Designer.cs  20210419091233_InitialSchema.cs  BaseEntity.cs  PaymentGatewayDbContextModelSnapshot.cs
src/PaymentGateway/Properties/: launchSettings.json
test/PaymentGateway.UnitTests/: BankAccessTests.cs  CardExpiryDateValidatorAttributeTests.cs  DbAccessTests.cs  PaymentControllerTests.cs  PaymentGateway.UnitTests.csproj  UnitTestBase.cs
